server.port= 8080
spring.data.mongodb.uri =  mongodb+srv://barleveden1:12345@cluster0.glat1o8.mongodb.net/
spring.data.mongodb.database = DB1
spring.output.ansi.enabled = always
vaadin.launch-browser= true





